<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Gross_adds (1)' inline='true' name='federated.0w6whqc15b1kds13mpkj808fd0ax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gross_adds (1)' name='stat-direct.1roxcrw0dgi4vk1eoe5a51ps0sv5'>
            <connection class='stat-direct' directory='C:/Users/user/Downloads' encoding-error-limit='' filename='Gross_adds (1).sav' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.1roxcrw0dgi4vk1eoe5a51ps0sv5' name='Gross_adds (1).sav' table='[Gross_adds (1).sav]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gross_Add_Date]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tarif]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onnet_Total_minutes_Feb]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onnet_Total_minutes_Mar]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onnet_Total_minutes_Apr]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Feb]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Mar]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Apr]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Feb]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Mar]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Apr]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_May]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_June]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_July]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ofnet_Total_minutes_Feb]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ofnet_Total_minutes_Mar]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ofnet_Total_minutes_Apr]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total churn' datatype='real' name='[Calculation_452893280962015232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Churn_July]+[Churn_June]+[Churn_May]' />
      </column>
      <column caption='churn rate' datatype='real' name='[Calculation_452893280962154497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_452893280962015232])/Sum([Number of Records])' />
      </column>
      <column caption='Total revenue' datatype='real' name='[Calculation_452893280965169154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue_Apr]+[Revenue_Feb]+[Revenue_Mar]' />
      </column>
      <column caption='Data usage' datatype='real' name='[Calculation_452893280965693443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data_Apr]+[Data_Feb]+[Data_Mar]' />
      </column>
      <column caption='Total on-net minutes ' datatype='real' name='[Calculation_452893280967315460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Onnet_Total_minutes_Apr]+[Onnet_Total_minutes_Feb]+[Onnet_Total_minutes_Mar]' />
      </column>
      <column caption='Total off-net minutes ' datatype='real' name='[Calculation_452893280968232965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ofnet_Total_minutes_Feb]+[Ofnet_Total_minutes_Apr]+[Ofnet_Total_minutes_Mar]' />
      </column>
      <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
      <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
      <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
      <column caption='Data Apr' datatype='real' name='[Data_Apr]' role='measure' type='quantitative' />
      <column caption='Data Feb' datatype='real' name='[Data_Feb]' role='measure' type='quantitative' />
      <column caption='Data Mar' datatype='real' name='[Data_Mar]' role='measure' type='quantitative' />
      <column caption='Gross Add Date' datatype='date' name='[Gross_Add_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ofnet Total minutes Apr' datatype='real' name='[Ofnet_Total_minutes_Apr]' role='measure' type='quantitative' />
      <column caption='Ofnet Total minutes Feb' datatype='real' name='[Ofnet_Total_minutes_Feb]' role='measure' type='quantitative' />
      <column caption='Ofnet Total minutes Mar' datatype='real' name='[Ofnet_Total_minutes_Mar]' role='measure' type='quantitative' />
      <column caption='Onnet Total minutes Apr' datatype='real' name='[Onnet_Total_minutes_Apr]' role='measure' type='quantitative' />
      <column caption='Onnet Total minutes Feb' datatype='real' name='[Onnet_Total_minutes_Feb]' role='measure' type='quantitative' />
      <column caption='Onnet Total minutes Mar' datatype='real' name='[Onnet_Total_minutes_Mar]' role='measure' type='quantitative' />
      <column caption='Revenue Apr' datatype='real' name='[Revenue_Apr]' role='measure' type='quantitative' />
      <column caption='Revenue Feb' datatype='real' name='[Revenue_Feb]' role='measure' type='quantitative' />
      <column caption='Revenue Mar' datatype='real' name='[Revenue_Mar]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.15798' measure-ordering='alphabetic' measure-percentage='0.84202' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boxplot analyses churn for “data usage” amounts for each month.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.0w6whqc15b1kds13mpkj808fd0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6whqc15b1kds13mpkj808fd0ax'>
            <column caption='Data usage' datatype='real' name='[Calculation_452893280965693443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Apr]+[Data_Feb]+[Data_Mar]' />
            </column>
            <column caption='Data Apr' datatype='real' name='[Data_Apr]' role='measure' type='quantitative' />
            <column caption='Data Feb' datatype='real' name='[Data_Feb]' role='measure' type='quantitative' />
            <column caption='Data Mar' datatype='real' name='[Data_Mar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452893280965693443]' derivation='Sum' name='[sum:Calculation_452893280965693443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Apr]' derivation='Sum' name='[sum:Data_Apr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Feb]' derivation='Sum' name='[sum:Data_Feb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Mar]' derivation='Sum' name='[sum:Data_Mar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Calculation_452893280965693443:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Data_Mar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Calculation_452893280965693443:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Data_Feb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Calculation_452893280965693443:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Data_Apr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Calculation_452893280965693443:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Calculation_452893280965693443:qk]</rows>
        <cols>([federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Data_Mar:qk] + ([federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Data_Feb:qk] + [federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Data_Apr:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot analyses churn for “total revenue” amounts for each month.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.0w6whqc15b1kds13mpkj808fd0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6whqc15b1kds13mpkj808fd0ax'>
            <column caption='Total revenue' datatype='real' name='[Calculation_452893280965169154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue_Apr]+[Revenue_Feb]+[Revenue_Mar]' />
            </column>
            <column caption='Revenue Apr' datatype='real' name='[Revenue_Apr]' role='measure' type='quantitative' />
            <column caption='Revenue Feb' datatype='real' name='[Revenue_Feb]' role='measure' type='quantitative' />
            <column caption='Revenue Mar' datatype='real' name='[Revenue_Mar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452893280965169154]' derivation='Sum' name='[sum:Calculation_452893280965169154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Apr]' derivation='Sum' name='[sum:Revenue_Apr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Feb]' derivation='Sum' name='[sum:Revenue_Feb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Mar]' derivation='Sum' name='[sum:Revenue_Mar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Calculation_452893280965169154:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Calculation_452893280965169154:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Revenue_Apr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Revenue_Feb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Revenue_Mar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Calculation_452893280965169154:qk]</rows>
        <cols>([federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Revenue_Apr:qk] + ([federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Revenue_Feb:qk] + [federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Revenue_Mar:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Churn rate for each month.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.0w6whqc15b1kds13mpkj808fd0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6whqc15b1kds13mpkj808fd0ax'>
            <column caption='Total churn' datatype='real' name='[Calculation_452893280962015232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Churn_July]+[Churn_June]+[Churn_May]' />
            </column>
            <column caption='churn rate' datatype='real' name='[Calculation_452893280962154497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_452893280962015232])/Sum([Number of Records])' />
            </column>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column caption='Gross Add Date' datatype='date' name='[Gross_Add_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gross_Add_Date]' derivation='Month' name='[mn:Gross_Add_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_452893280962154497]' derivation='User' name='[usr:Calculation_452893280962154497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0w6whqc15b1kds13mpkj808fd0ax].[mn:Gross_Add_Date:ok]</rows>
        <cols>[federated.0w6whqc15b1kds13mpkj808fd0ax].[usr:Calculation_452893280962154497:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn rate.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.0w6whqc15b1kds13mpkj808fd0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6whqc15b1kds13mpkj808fd0ax'>
            <column caption='Total churn' datatype='real' name='[Calculation_452893280962015232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Churn_July]+[Churn_June]+[Churn_May]' />
            </column>
            <column caption='churn rate' datatype='real' name='[Calculation_452893280962154497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_452893280962015232])/Sum([Number of Records])' />
            </column>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_452893280962154497]' derivation='User' name='[usr:Calculation_452893280962154497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w6whqc15b1kds13mpkj808fd0ax].[usr:Calculation_452893280962154497:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w6whqc15b1kds13mpkj808fd0ax].[usr:Calculation_452893280962154497:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relevant graph compares churn rate for “off-net total minutes” amounts for eachmonth.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.0w6whqc15b1kds13mpkj808fd0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6whqc15b1kds13mpkj808fd0ax'>
            <column caption='Total churn' datatype='real' name='[Calculation_452893280962015232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Churn_July]+[Churn_June]+[Churn_May]' />
            </column>
            <column caption='churn rate' datatype='real' name='[Calculation_452893280962154497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_452893280962015232])/Sum([Number of Records])' />
            </column>
            <column caption='Total off-net minutes ' datatype='real' name='[Calculation_452893280968232965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ofnet_Total_minutes_Feb]+[Ofnet_Total_minutes_Apr]+[Ofnet_Total_minutes_Mar]' />
            </column>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ofnet Total minutes Apr' datatype='real' name='[Ofnet_Total_minutes_Apr]' role='measure' type='quantitative' />
            <column caption='Ofnet Total minutes Feb' datatype='real' name='[Ofnet_Total_minutes_Feb]' role='measure' type='quantitative' />
            <column caption='Ofnet Total minutes Mar' datatype='real' name='[Ofnet_Total_minutes_Mar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452893280968232965]' derivation='Sum' name='[sum:Calculation_452893280968232965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ofnet_Total_minutes_Apr]' derivation='Sum' name='[sum:Ofnet_Total_minutes_Apr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ofnet_Total_minutes_Feb]' derivation='Sum' name='[sum:Ofnet_Total_minutes_Feb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ofnet_Total_minutes_Mar]' derivation='Sum' name='[sum:Ofnet_Total_minutes_Mar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452893280962154497]' derivation='User' name='[usr:Calculation_452893280962154497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Calculation_452893280968232965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6whqc15b1kds13mpkj808fd0ax].[usr:Calculation_452893280962154497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Calculation_452893280968232965:qk] + [federated.0w6whqc15b1kds13mpkj808fd0ax].[usr:Calculation_452893280962154497:qk])</rows>
        <cols>([federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Ofnet_Total_minutes_Apr:qk] + ([federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Ofnet_Total_minutes_Feb:qk] + [federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Ofnet_Total_minutes_Mar:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Relevant graph compares churn rate for “on-net total minutes” amounts foreach month.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.0w6whqc15b1kds13mpkj808fd0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6whqc15b1kds13mpkj808fd0ax'>
            <column caption='Total churn' datatype='real' name='[Calculation_452893280962015232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Churn_July]+[Churn_June]+[Churn_May]' />
            </column>
            <column caption='churn rate' datatype='real' name='[Calculation_452893280962154497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_452893280962015232])/Sum([Number of Records])' />
            </column>
            <column caption='Total on-net minutes ' datatype='real' name='[Calculation_452893280967315460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Onnet_Total_minutes_Apr]+[Onnet_Total_minutes_Feb]+[Onnet_Total_minutes_Mar]' />
            </column>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Onnet Total minutes Apr' datatype='real' name='[Onnet_Total_minutes_Apr]' role='measure' type='quantitative' />
            <column caption='Onnet Total minutes Feb' datatype='real' name='[Onnet_Total_minutes_Feb]' role='measure' type='quantitative' />
            <column caption='Onnet Total minutes Mar' datatype='real' name='[Onnet_Total_minutes_Mar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452893280967315460]' derivation='Sum' name='[sum:Calculation_452893280967315460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Onnet_Total_minutes_Apr]' derivation='Sum' name='[sum:Onnet_Total_minutes_Apr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Onnet_Total_minutes_Feb]' derivation='Sum' name='[sum:Onnet_Total_minutes_Feb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Onnet_Total_minutes_Mar]' derivation='Sum' name='[sum:Onnet_Total_minutes_Mar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452893280962154497]' derivation='User' name='[usr:Calculation_452893280962154497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Calculation_452893280967315460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6whqc15b1kds13mpkj808fd0ax].[usr:Calculation_452893280962154497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Calculation_452893280967315460:qk] + [federated.0w6whqc15b1kds13mpkj808fd0ax].[usr:Calculation_452893280962154497:qk])</rows>
        <cols>([federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Onnet_Total_minutes_Apr:qk] + ([federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Onnet_Total_minutes_Feb:qk] + [federated.0w6whqc15b1kds13mpkj808fd0ax].[sum:Onnet_Total_minutes_Mar:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Relevant graph compares churn rates for tariffs. Graph should play filter role toanalyze other factors in dashboard.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.0w6whqc15b1kds13mpkj808fd0ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6whqc15b1kds13mpkj808fd0ax'>
            <column caption='Total churn' datatype='real' name='[Calculation_452893280962015232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Churn_July]+[Churn_June]+[Churn_May]' />
            </column>
            <column caption='churn rate' datatype='real' name='[Calculation_452893280962154497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_452893280962015232])/Sum([Number of Records])' />
            </column>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Tarif]' role='dimension' type='nominal' />
            <column-instance column='[Tarif]' derivation='None' name='[none:Tarif:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452893280962154497]' derivation='User' name='[usr:Calculation_452893280962154497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w6whqc15b1kds13mpkj808fd0ax].[none:Tarif:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w6whqc15b1kds13mpkj808fd0ax].[usr:Calculation_452893280962154497:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6whqc15b1kds13mpkj808fd0ax].[none:Tarif:nk]' />
              <text column='[federated.0w6whqc15b1kds13mpkj808fd0ax].[usr:Calculation_452893280962154497:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6whqc15b1kds13mpkj808fd0ax].[usr:Calculation_452893280962154497:qk]</rows>
        <cols>[federated.0w6whqc15b1kds13mpkj808fd0ax].[none:Tarif:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='687' h='98000' id='7' is-fixed='true' type='layout-basic' w='68700' x='800' y='1000'>
              <zone h='98000' id='3' name='Churn rate.' w='8588' x='60912' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Churn rate for each month.' w='7856' x='31060' y='1000'>
              </zone>
              <zone h='98000' id='6' name='Relevant graph compares churn rates for tariffs. Graph should play filter role toanalyze other factors in dashboard.' w='17926' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Boxplot analyses churn for “total revenue” amounts for each month.' w='12334' x='18726' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Boxplot analyses churn for “data usage” amounts for each month.' w='13409' x='38916' y='1000'>
              </zone>
              <zone h='98000' id='13' name='Relevant graph compares churn rate for “on-net total minutes” amounts foreach month.' w='8587' x='52325' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='14' name='Relevant graph compares churn rate for “off-net total minutes” amounts for eachmonth.' w='13700' x='69500' y='1000'>
              <layout-cache minwidth='368' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='317' h='40625' id='10' is-fixed='true' name='Relevant graph compares churn rates for tariffs. Graph should play filter role toanalyze other factors in dashboard.' pane-specification-id='0' param='[federated.0w6whqc15b1kds13mpkj808fd0ax].[none:Tarif:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
