<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data+ (VISA applications)' inline='true' name='federated.0um0ue01yhyrlk19nkzya07ljyp9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VISA applications' name='excel-direct.1gw1eir0yjsvtr136xmyi0wcijqu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/VISA applications.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Gender_id]' />
              <expression op='[Gender].[Gender_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Data].[Country_ID]' />
                <expression op='[Country].[Country_ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1gw1eir0yjsvtr136xmyi0wcijqu' name='Data' table='[Data$]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='DOCUMENT_NUMBER' ordinal='0' />
                <column datatype='integer' name='Visa_Number' ordinal='1' />
                <column datatype='integer' name='Country_ID' ordinal='2' />
                <column datatype='datetime' name='BIRTH_DATE' ordinal='3' />
                <column datatype='integer' name='Gender_id' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.1gw1eir0yjsvtr136xmyi0wcijqu' name='Country' table='[Country$]' type='table'>
              <columns gridOrigin='A1:B157:no:A1:B157:0' header='yes' outcome='6'>
                <column datatype='integer' name='Country_ID' ordinal='0' />
                <column datatype='string' name='Country_Name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1gw1eir0yjsvtr136xmyi0wcijqu' name='Gender' table='[Gender$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Gender_id' ordinal='0' />
              <column datatype='string' name='Gender_name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DOCUMENT_NUMBER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visa_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH_DATE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_id (Gender)]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_name]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1009932258859974658]' peg='0' size='7.6' />
      </column>
      <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
      <column caption='visa app' datatype='integer' name='[Calculation_1009932258859462656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Number of Records])' />
      </column>
      <column caption='unique app' datatype='integer' name='[Calculation_1009932258859622401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOCUMENT_NUMBER])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1009932258859974658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2022-DATEPART(&apos;year&apos;,[BIRTH_DATE])' />
      </column>
      <column caption='-visa app' datatype='integer' name='[Calculation_1009932258861195267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1009932258859462656]' />
      </column>
      <column caption=' benefit' datatype='integer' name='[Calculation_873135420189274112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if{ FIXED [DOCUMENT_NUMBER]:&#13;&#10;COUNT([Visa_Number])}&gt;1 THEN [DOCUMENT_NUMBER] END)' />
      </column>
      <column caption='Country ID (Country)' datatype='integer' name='[Country_ID (Country)]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Gender id (Gender)' datatype='integer' name='[Gender_id (Gender)]' role='dimension' type='ordinal' />
      <column caption='Gender id' datatype='integer' name='[Gender_id]' role='dimension' type='ordinal' />
      <column caption='Gender name' datatype='string' name='[Gender_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Visa Number' datatype='integer' name='[Visa_Number]' role='dimension' type='ordinal' />
      <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.586319' measure-ordering='alphabetic' measure-percentage='0.413681' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Calculate: 1) Number of visa Applications2) Number of Unique Applicants.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (VISA applications)' name='federated.0um0ue01yhyrlk19nkzya07ljyp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0um0ue01yhyrlk19nkzya07ljyp9'>
            <column caption='visa app' datatype='integer' name='[Calculation_1009932258859462656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Number of Records])' />
            </column>
            <column caption='unique app' datatype='integer' name='[Calculation_1009932258859622401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOCUMENT_NUMBER])' />
            </column>
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Gender name' datatype='string' name='[Gender_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender_name]' derivation='None' name='[none:Gender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009932258859462656]' derivation='User' name='[usr:Calculation_1009932258859462656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009932258859622401]' derivation='User' name='[usr:Calculation_1009932258859622401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Gender_name:nk]' />
              <text column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_1009932258859622401:qk]' />
              <text column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_1009932258859462656:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_1009932258859622401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Gender_name:nk]' />
              <text column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_1009932258859622401:qk]' />
              <text column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_1009932258859462656:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_1009932258859462656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Gender_name:nk]' />
              <text column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_1009932258859622401:qk]' />
              <text column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_1009932258859462656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_1009932258859622401:qk] + [federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_1009932258859462656:qk])</rows>
        <cols>[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Gender_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare United Arab Emirates and United Kingdom by gender of applicants.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (VISA applications)' name='federated.0um0ue01yhyrlk19nkzya07ljyp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0um0ue01yhyrlk19nkzya07ljyp9'>
            <column caption='visa app' datatype='integer' name='[Calculation_1009932258859462656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Number of Records])' />
            </column>
            <column aggregation='None' caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender name' datatype='string' name='[Gender_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_name]' derivation='None' name='[none:Gender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009932258859462656]' derivation='User' name='[usr:Calculation_1009932258859462656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Country_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Birləşmiş Ərəb Əmirlikləri&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Birləşmiş Krallıq&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Country_Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_1009932258859462656:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_1009932258859462656:qk]</rows>
        <cols>([federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Gender_name:nk] / [federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Country_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Create a table that shows maximum age, minimum age, average age of visa applicants for eachcountry. Table should only cover top 15 countries by number of visa applications.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (VISA applications)' name='federated.0um0ue01yhyrlk19nkzya07ljyp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0um0ue01yhyrlk19nkzya07ljyp9'>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='visa app' datatype='integer' name='[Calculation_1009932258859462656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Number of Records])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1009932258859974658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2022-DATEPART(&apos;year&apos;,[BIRTH_DATE])' />
            </column>
            <column aggregation='None' caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1009932258859974658]' derivation='Avg' name='[avg:Calculation_1009932258859974658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009932258859974658]' derivation='Max' name='[max:Calculation_1009932258859974658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009932258859974658]' derivation='Min' name='[min:Calculation_1009932258859974658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009932258859462656]' derivation='User' name='[usr:Calculation_1009932258859462656:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Country_Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1009932258859974658])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_1009932258859462656:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[avg:Calculation_1009932258859974658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_1009932258859462656:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[max:Calculation_1009932258859974658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_1009932258859462656:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[min:Calculation_1009932258859974658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_1009932258859462656:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Country_Name:nk]</rows>
        <cols>([federated.0um0ue01yhyrlk19nkzya07ljyp9].[avg:Calculation_1009932258859974658:qk] + ([federated.0um0ue01yhyrlk19nkzya07ljyp9].[max:Calculation_1009932258859974658:qk] + [federated.0um0ue01yhyrlk19nkzya07ljyp9].[min:Calculation_1009932258859974658:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Create a waterfall chart of countries by number of visa applications. Filter view for top 5 countries bynumber of visa applications.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (VISA applications)' name='federated.0um0ue01yhyrlk19nkzya07ljyp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0um0ue01yhyrlk19nkzya07ljyp9'>
            <column caption='visa app' datatype='integer' name='[Calculation_1009932258859462656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Number of Records])' />
            </column>
            <column caption='-visa app' datatype='integer' name='[Calculation_1009932258861195267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1009932258859462656]' />
            </column>
            <column aggregation='None' caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1009932258859462656]' derivation='User' name='[cum:usr:Calculation_1009932258859462656:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009932258861195267]' derivation='User' name='[usr:Calculation_1009932258861195267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Country_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1009932258859462656]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Country_Name:nk]' />
              <size column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_1009932258861195267:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0um0ue01yhyrlk19nkzya07ljyp9].[cum:usr:Calculation_1009932258859462656:qk]</rows>
        <cols total='true'>[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Country_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Find number of unique people that benefited from VISA system more than one time.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (VISA applications)' name='federated.0um0ue01yhyrlk19nkzya07ljyp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0um0ue01yhyrlk19nkzya07ljyp9'>
            <column caption=' benefit' datatype='integer' name='[Calculation_873135420189274112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if{ FIXED [DOCUMENT_NUMBER]:&#13;&#10;COUNT([Visa_Number])}&gt;1 THEN [DOCUMENT_NUMBER] END)' />
            </column>
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Gender name' datatype='string' name='[Gender_name]' role='dimension' type='nominal' />
            <column caption='Visa Number' datatype='integer' name='[Visa_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Gender_name]' derivation='None' name='[none:Gender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135420189274112]' derivation='User' name='[usr:Calculation_873135420189274112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Gender_name:nk]' />
              <text column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_873135420189274112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_873135420189274112:qk]</rows>
        <cols>[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Gender_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Make a histogram of age of visa applicants with an interval of 10 years. Compare age distribution ofSaudi Arabian, Sweden and United Kingdom within one worksheet.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (VISA applications)' name='federated.0um0ue01yhyrlk19nkzya07ljyp9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0um0ue01yhyrlk19nkzya07ljyp9'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1009932258859974658]' peg='0' size='7.6' />
            </column>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='visa app' datatype='integer' name='[Calculation_1009932258859462656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Number of Records])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1009932258859974658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2022-DATEPART(&apos;year&apos;,[BIRTH_DATE])' />
            </column>
            <column aggregation='None' caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1009932258859974658]' derivation='Attribute' name='[attr:Calculation_1009932258859974658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009932258859462656]' derivation='User' name='[usr:Calculation_1009932258859462656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[attr:Calculation_1009932258859974658:qk]' included-values='in-range'>
            <min>10</min>
            <max>122</max>
          </filter>
          <filter class='categorical' column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Country_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Birləşmiş Krallıq&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;İsveç&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Səudiyyə Ərəbistanı&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Country_Name:nk]</column>
            <column>[federated.0um0ue01yhyrlk19nkzya07ljyp9].[attr:Calculation_1009932258859974658:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Country_Name:nk]' />
              <size column='[federated.0um0ue01yhyrlk19nkzya07ljyp9].[usr:Calculation_1009932258859462656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0um0ue01yhyrlk19nkzya07ljyp9].[none:Age (bin):ok] * [federated.0um0ue01yhyrlk19nkzya07ljyp9].[Latitude (generated)])</rows>
        <cols>[federated.0um0ue01yhyrlk19nkzya07ljyp9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
