<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Survey results+ (Tourist satisfaction results (1))' inline='true' name='federated.1hza8zb0oktxg01010bgu1gsm540' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tourist satisfaction results (1)' name='excel-direct.02h0z6e0qoiyzd1exi8040avlo61'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/Tourist satisfaction results (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Survey results].[QUESTION_ID]' />
              <expression op='[Questions].[Question_Id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Survey results].[SURVEY_Participant_ID]' />
                <expression op='[Survey Participants].[SURVEY_Participant_ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.02h0z6e0qoiyzd1exi8040avlo61' name='Survey results' table='[&apos;Survey results$&apos;]' type='table'>
              <columns gridOrigin='A1:C5433:no:A1:C5433:0' header='yes' outcome='2'>
                <column datatype='integer' name='SURVEY_Participant_ID' ordinal='0' />
                <column datatype='integer' name='QUESTION_ID' ordinal='1' />
                <column datatype='integer' name='RATING' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.02h0z6e0qoiyzd1exi8040avlo61' name='Survey Participants' table='[&apos;Survey Participants$&apos;]' type='table'>
              <columns gridOrigin='A1:D907:no:A1:D907:0' header='yes' outcome='6'>
                <column datatype='integer' name='SURVEY_Participant_ID' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='string' name='Gender' ordinal='2' />
                <column datatype='date' name='Birth_Date' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.02h0z6e0qoiyzd1exi8040avlo61' name='Questions' table='[Questions$]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='integer' name='Question_Id' ordinal='0' />
              <column datatype='string' name='Question' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SURVEY_Participant_ID]</local-name>
            <parent-name>[Survey results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUESTION_ID]</local-name>
            <parent-name>[Survey results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATING]</local-name>
            <parent-name>[Survey results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_Participant_ID (Survey Participants)]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_Date]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question_Id]</local-name>
            <parent-name>[Questions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='date' name='[Birth_Date]' role='dimension' type='ordinal' />
      <column caption='Answer' datatype='string' name='[Calculation_597008471886106624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [RATING]&#13;&#10;&#13;&#10;when 1 then &quot;Very unsatisfactory&quot;&#13;&#10;when 2 then &quot;UnSatisfactory&quot;&#13;&#10;when 3 then  &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Satisfactory&quot; &#13;&#10;when 5 then &quot;Very satisfactory&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Negative  rating' datatype='real' name='[Calculation_597008471888261121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [RATING]&lt;3 then 1&#13;&#10;elseif [RATING]=3 then 0.5&#13;&#10;else 0 &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Total  negative rating ' datatype='real' name='[Calculation_597008471888883714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_597008471888261121]))'>
          <table-calc ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Total rating ' datatype='integer' name='[Calculation_597008471889272835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Gantt start' datatype='real' default-format='p0.0%' name='[Calculation_597008471890984964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_597008471888883714]/[Calculation_597008471889272835]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of total sizing' datatype='real' default-format='p0.0%' name='[Calculation_597008471892627461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_597008471889272835]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt percent' datatype='real' default-format='p0.0%' name='[Calculation_597008471893393414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_597008471890984964])+ZN(LOOKUP([Calculation_597008471892627461],-1))'>
          <table-calc ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Number of survey ' datatype='integer' name='[Calculation_76279763989626880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Question Id' datatype='integer' name='[QUESTION_ID]' role='dimension' type='ordinal' />
      <column caption='Question Id1' datatype='integer' name='[Question_Id]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
      <column caption='SURVEY Participant ID (Survey Participants)' datatype='integer' name='[SURVEY_Participant_ID (Survey Participants)]' role='dimension' type='ordinal' />
      <column caption='SURVEY Participant ID' datatype='integer' name='[SURVEY_Participant_ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_597008471886106624]' derivation='None' name='[none:Calculation_597008471886106624:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.589577' measure-ordering='alphabetic' measure-percentage='0.410423' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Add one tourist picture with the mood (happy or sad) according to the surveyresults.'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Compare rating results by questions. It would be great if you use graph for Likertscaled data.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey results+ (Tourist satisfaction results (1))' name='federated.1hza8zb0oktxg01010bgu1gsm540' />
          </datasources>
          <datasource-dependencies datasource='federated.1hza8zb0oktxg01010bgu1gsm540'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATING]' derivation='Sum' name='[sum:RATING:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hza8zb0oktxg01010bgu1gsm540].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hza8zb0oktxg01010bgu1gsm540].[none:Question:nk]</rows>
        <cols>[federated.1hza8zb0oktxg01010bgu1gsm540].[sum:RATING:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Create a map of countries by average rating.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey results+ (Tourist satisfaction results (1))' name='federated.1hza8zb0oktxg01010bgu1gsm540' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hza8zb0oktxg01010bgu1gsm540'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column-instance column='[RATING]' derivation='Avg' name='[avg:RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATING]' derivation='Sum' name='[sum:RATING:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hza8zb0oktxg01010bgu1gsm540].[none:Country:nk]' />
              <size column='[federated.1hza8zb0oktxg01010bgu1gsm540].[avg:RATING:qk]' />
              <color column='[federated.1hza8zb0oktxg01010bgu1gsm540].[sum:RATING:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hza8zb0oktxg01010bgu1gsm540].[Latitude (generated)]</rows>
        <cols>[federated.1hza8zb0oktxg01010bgu1gsm540].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey results+ (Tourist satisfaction results (1))' name='federated.1hza8zb0oktxg01010bgu1gsm540' />
          </datasources>
          <datasource-dependencies datasource='federated.1hza8zb0oktxg01010bgu1gsm540'>
            <column caption='Answer' datatype='string' name='[Calculation_597008471886106624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [RATING]&#13;&#10;&#13;&#10;when 1 then &quot;Very unsatisfactory&quot;&#13;&#10;when 2 then &quot;UnSatisfactory&quot;&#13;&#10;when 3 then  &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Satisfactory&quot; &#13;&#10;when 5 then &quot;Very satisfactory&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Negative  rating' datatype='real' name='[Calculation_597008471888261121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [RATING]&lt;3 then 1&#13;&#10;elseif [RATING]=3 then 0.5&#13;&#10;else 0 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total  negative rating ' datatype='real' name='[Calculation_597008471888883714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_597008471888261121]))'>
                <table-calc ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total rating ' datatype='integer' name='[Calculation_597008471889272835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt start' datatype='real' default-format='p0.0%' name='[Calculation_597008471890984964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_597008471888883714]/[Calculation_597008471889272835]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent of total sizing' datatype='real' default-format='p0.0%' name='[Calculation_597008471892627461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_597008471889272835]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt percent' datatype='real' default-format='p0.0%' name='[Calculation_597008471893393414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_597008471890984964])+ZN(LOOKUP([Calculation_597008471892627461],-1))'>
                <table-calc ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column-instance column='[RATING]' derivation='Min' name='[min:RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597008471886106624]' derivation='None' name='[none:Calculation_597008471886106624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597008471888261121]' derivation='Sum' name='[sum:Calculation_597008471888261121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597008471888883714]' derivation='User' name='[usr:Calculation_597008471888883714:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_597008471889272835]' derivation='User' name='[usr:Calculation_597008471889272835:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_597008471890984964]' derivation='User' name='[usr:Calculation_597008471890984964:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471888883714]' ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
              <table-calc field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471889272835]' ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_597008471892627461]' derivation='User' name='[usr:Calculation_597008471892627461:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471889272835]' ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_597008471893393414]' derivation='User' name='[usr:Calculation_597008471893393414:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
              <table-calc field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471890984964]' ordering-type='Columns' />
              <table-calc field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471889272835]' ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
              <table-calc field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471888883714]' ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
              <table-calc field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471892627461]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hza8zb0oktxg01010bgu1gsm540].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hza8zb0oktxg01010bgu1gsm540].[sum:Calculation_597008471888261121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hza8zb0oktxg01010bgu1gsm540].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hza8zb0oktxg01010bgu1gsm540].[usr:Calculation_597008471888883714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hza8zb0oktxg01010bgu1gsm540].[usr:Calculation_597008471889272835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hza8zb0oktxg01010bgu1gsm540].[usr:Calculation_597008471890984964:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hza8zb0oktxg01010bgu1gsm540].[usr:Calculation_597008471892627461:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hza8zb0oktxg01010bgu1gsm540].[usr:Calculation_597008471893393414:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hza8zb0oktxg01010bgu1gsm540].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hza8zb0oktxg01010bgu1gsm540].[sum:Calculation_597008471888261121:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hza8zb0oktxg01010bgu1gsm540].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hza8zb0oktxg01010bgu1gsm540].[usr:Calculation_597008471888883714:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hza8zb0oktxg01010bgu1gsm540].[usr:Calculation_597008471889272835:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hza8zb0oktxg01010bgu1gsm540].[usr:Calculation_597008471890984964:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1hza8zb0oktxg01010bgu1gsm540].[usr:Calculation_597008471892627461:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1hza8zb0oktxg01010bgu1gsm540].[usr:Calculation_597008471893393414:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1hza8zb0oktxg01010bgu1gsm540].[none:Calculation_597008471886106624:nk]' direction='ASC' using='[federated.1hza8zb0oktxg01010bgu1gsm540].[min:RATING:qk]' />
          <slices>
            <column>[federated.1hza8zb0oktxg01010bgu1gsm540].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hza8zb0oktxg01010bgu1gsm540].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hza8zb0oktxg01010bgu1gsm540].[none:Question:nk] / [federated.1hza8zb0oktxg01010bgu1gsm540].[none:Calculation_597008471886106624:nk])</rows>
        <cols>[federated.1hza8zb0oktxg01010bgu1gsm540].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey results+ (Tourist satisfaction results (1))' name='federated.1hza8zb0oktxg01010bgu1gsm540' />
          </datasources>
          <datasource-dependencies datasource='federated.1hza8zb0oktxg01010bgu1gsm540'>
            <column caption='Answer' datatype='string' name='[Calculation_597008471886106624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [RATING]&#13;&#10;&#13;&#10;when 1 then &quot;Very unsatisfactory&quot;&#13;&#10;when 2 then &quot;UnSatisfactory&quot;&#13;&#10;when 3 then  &quot;Neutral&quot;&#13;&#10;when 4 then &quot;Satisfactory&quot; &#13;&#10;when 5 then &quot;Very satisfactory&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Negative  rating' datatype='real' name='[Calculation_597008471888261121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [RATING]&lt;3 then 1&#13;&#10;elseif [RATING]=3 then 0.5&#13;&#10;else 0 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total  negative rating ' datatype='real' name='[Calculation_597008471888883714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_597008471888261121]))'>
                <table-calc ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total rating ' datatype='integer' name='[Calculation_597008471889272835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt start' datatype='real' default-format='p0.0%' name='[Calculation_597008471890984964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_597008471888883714]/[Calculation_597008471889272835]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent of total sizing' datatype='real' default-format='p0.0%' name='[Calculation_597008471892627461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_597008471889272835]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt percent' datatype='real' default-format='p0.0%' name='[Calculation_597008471893393414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_597008471890984964])+ZN(LOOKUP([Calculation_597008471892627461],-1))'>
                <table-calc ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597008471886106624]' derivation='Count' name='[cnt:Calculation_597008471886106624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597008471886106624]' derivation='None' name='[none:Calculation_597008471886106624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597008471892627461]' derivation='User' name='[usr:Calculation_597008471892627461:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471889272835]' ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_597008471893393414]' derivation='User' name='[usr:Calculation_597008471893393414:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
              <table-calc field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471890984964]' ordering-type='Columns' />
              <table-calc field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471889272835]' ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
              <table-calc field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471888883714]' ordering-field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471886106624]' ordering-type='Field' />
              <table-calc field='[federated.1hza8zb0oktxg01010bgu1gsm540].[Calculation_597008471892627461]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1hza8zb0oktxg01010bgu1gsm540].[none:Calculation_597008471886106624:nk]' direction='ASC' using='[federated.1hza8zb0oktxg01010bgu1gsm540].[cnt:Calculation_597008471886106624:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hza8zb0oktxg01010bgu1gsm540].[none:Calculation_597008471886106624:nk]' />
              <size column='[federated.1hza8zb0oktxg01010bgu1gsm540].[usr:Calculation_597008471892627461:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hza8zb0oktxg01010bgu1gsm540].[none:Question:nk]</rows>
        <cols>[federated.1hza8zb0oktxg01010bgu1gsm540].[usr:Calculation_597008471893393414:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Show average rating.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey results+ (Tourist satisfaction results (1))' name='federated.1hza8zb0oktxg01010bgu1gsm540' />
          </datasources>
          <datasource-dependencies datasource='federated.1hza8zb0oktxg01010bgu1gsm540'>
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column-instance column='[RATING]' derivation='Avg' name='[avg:RATING:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hza8zb0oktxg01010bgu1gsm540].[avg:RATING:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show demographics of survey participants.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey results+ (Tourist satisfaction results (1))' name='federated.1hza8zb0oktxg01010bgu1gsm540' />
          </datasources>
          <datasource-dependencies datasource='federated.1hza8zb0oktxg01010bgu1gsm540'>
            <column caption='SURVEY Participant ID (Survey Participants)' datatype='integer' name='[SURVEY_Participant_ID (Survey Participants)]' role='dimension' type='ordinal' />
            <column-instance column='[SURVEY_Participant_ID (Survey Participants)]' derivation='None' name='[none:SURVEY_Participant_ID (Survey Participants):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hza8zb0oktxg01010bgu1gsm540].[none:SURVEY_Participant_ID (Survey Participants):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show number of surveys.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey results+ (Tourist satisfaction results (1))' name='federated.1hza8zb0oktxg01010bgu1gsm540' />
          </datasources>
          <datasource-dependencies datasource='federated.1hza8zb0oktxg01010bgu1gsm540'>
            <column caption='Number of survey ' datatype='integer' name='[Calculation_76279763989626880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_76279763989626880]' derivation='Sum' name='[sum:Calculation_76279763989626880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hza8zb0oktxg01010bgu1gsm540].[sum:Calculation_76279763989626880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
