<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample-superstore-subset-excel)' inline='true' name='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.195mvj102keo911bs6gpr1lpawus'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.195mvj102keo911bs6gpr1lpawus' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.195mvj102keo911bs6gpr1lpawus' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Provinces' datatype='integer' name='[Calculation_422494004767559680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State or Province])' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.589577' measure-ordering='alphabetic' measure-percentage='0.410423' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Find the top 10 Product Names by Sales within each region. Which product is ranked #2 in both the Central &amp; West regions in 2011? (3 points)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Product Name:nk]</column>
            <column>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Product Name:nk]</rows>
        <cols>([federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Region:nk] * [federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name=' Regular Air was the most frequent ship mode for all provinces (3 points)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;Delivery Truck&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Regular Air&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Ship Mode:nk]' />
              <text column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Region:nk] * [federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk])</rows>
        <cols>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='.  What is the percent of total Sales for the ‘Home Office’ Customer Segment in July of 2012? (3 points)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Customer Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Customer Segment:nk]' to='&quot;Small Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Customer Segment:nk]</column>
            <column>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[yr:Order Date:ok]</column>
            <column>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Customer Segment:nk]' />
              <size column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk]' />
              <text column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk]' />
              <text column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Customer Segment:nk]' />
              <text column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='. Determine which State in the Central Region has the highest distribution of profits using boxplot. (10 points)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Region:nk]</column>
            <column>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Profit:qk]</rows>
        <cols>([federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:State or Province:nk] / [federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.Map chart of province sales distribution:A.Show bottom 10 Provinces by sales (5 points)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>First one </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:State or Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:State or Province:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.Line chart that shows sales by years.  (5 points)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[yr:Order Date:ok]' />
              <text column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk]</rows>
        <cols>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4.Treemap of product sub-categories by sales. (5 points)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk]' />
              <color column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk]' />
              <text column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Product Sub-Category:nk]' />
              <text column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5.Donut chart that illustrates sales by order priority (7 points)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3'>
            <column caption='0' datatype='integer' name='[Calculation_422494004768243714]' role='measure' type='quantitative' user:unnamed='5.Donut chart that illustrates sales by order priority (7 points)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_422494004768251908]' role='measure' type='quantitative' user:unnamed='5.Donut chart that illustrates sales by order priority (7 points)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422494004768243714]' derivation='Sum' name='[sum:Calculation_422494004768243714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_422494004768251908]' derivation='Sum' name='[sum:Calculation_422494004768251908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Calculation_422494004768243714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Order Priority:nk]' />
              <text column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Order Priority:nk]' />
              <text column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Calculation_422494004768251908:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Calculation_422494004768243714:qk] + [federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Calculation_422494004768251908:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='B.Use a parameter that allows the user to change number of provinces (5 points)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Second </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3'>
            <column caption='Number of Provinces' datatype='integer' name='[Calculation_422494004767559680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([State or Province])' />
            </column>
            <column aggregation='None' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_422494004767559680]' derivation='User' name='[usr:Calculation_422494004767559680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[usr:Calculation_422494004767559680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Profit:qk]</rows>
        <cols>([federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[mn:Order Date:ok] / [federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk]</rows>
        <cols>([federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Region:nk] / [federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='Count' name='[cnt:Product Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Product Sub-Category:nk]' direction='ASC' using='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[cnt:Product Sub-Category:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Product Sub-Category:nk] / [federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[none:Ship Mode:nk])</rows>
        <cols>[federated.0iyz5iw0vbn6dj16gvdtw1kjp0d3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30125' id='3' name='2.Map chart of province sales distribution:A.Show bottom 10 Provinces by sales (5 points)' w='22600' x='0' y='375' />
        <zone h='11000' id='4' name='B.Use a parameter that allows the user to change number of provinces (5 points)' w='11300' x='27100' y='1250' />
        <zone h='32000' id='5' name='3.Line chart that shows sales by years.  (5 points)' w='55100' x='44400' y='750' />
        <zone h='46375' id='6' name='4.Treemap of product sub-categories by sales. (5 points)' w='38300' x='1200' y='43125' />
        <zone h='47125' id='8' name='5.Donut chart that illustrates sales by order priority (7 points)' w='52200' x='46900' y='39875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
