<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ConsoleGames (ConsoleGames (1))' inline='true' name='federated.0xe4olh1dw59zv1gix4yf1r5jslf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ConsoleGames (1)' name='excel-direct.0o2zb5r1rf94kx14aqvwp0lpvhyw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/ConsoleGames (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o2zb5r1rf94kx14aqvwp0lpvhyw' name='ConsoleGames' table='[ConsoleGames$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales ' datatype='real' name='[Calculation_600386171246297088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
      </column>
      <column caption='Sum' datatype='real' name='[Calculation_937030239823327232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales])+SUM([JP_Sales])+SUM([NA_Sales])+SUM([Other_Sales])' />
      </column>
      <column caption='-Sum' datatype='real' name='[Calculation_937030239831212033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.431596' measure-ordering='alphabetic' measure-percentage='0.568404' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By using waterfall chart show EU-sales by Platform.'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1))' name='federated.0xe4olh1dw59zv1gix4yf1r5jslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe4olh1dw59zv1gix4yf1r5jslf'>
            <column caption='-Sum' datatype='real' name='[Calculation_937030239831212033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[cum:sum:EU_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937030239831212033]' derivation='Sum' name='[sum:Calculation_937030239831212033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[none:Platform:nk]' />
              <size column='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[sum:Calculation_937030239831212033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[cum:sum:EU_Sales:qk]</rows>
        <cols total='true'>[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Create a calculated field for total sales (as sum of EU Sales, JP Sales, NA Sales and OtherSales).Make a graph that shows how Publishers’ proportions in total sales change by years.'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1))' name='federated.0xe4olh1dw59zv1gix4yf1r5jslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe4olh1dw59zv1gix4yf1r5jslf'>
            <column caption='Sum' datatype='real' name='[Calculation_937030239823327232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales])+SUM([JP_Sales])+SUM([NA_Sales])+SUM([Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_937030239823327232]' derivation='User' name='[usr:Calculation_937030239823327232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[none:Year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[usr:Calculation_937030239823327232:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[none:Publisher:nk]' />
              <text column='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[usr:Calculation_937030239823327232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[usr:Calculation_937030239823327232:qk]</rows>
        <cols>[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Create a funnel chart to show Total sales by genre.'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1))' name='federated.0xe4olh1dw59zv1gix4yf1r5jslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe4olh1dw59zv1gix4yf1r5jslf'>
            <column caption='Sum' datatype='real' name='[Calculation_937030239823327232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales])+SUM([JP_Sales])+SUM([NA_Sales])+SUM([Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937030239823327232]' derivation='User' name='[usr:Calculation_937030239823327232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[none:Genre:nk]' direction='DESC' using='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[usr:Calculation_937030239823327232:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[none:Genre:nk]' />
              <size column='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[usr:Calculation_937030239823327232:qk]' />
              <text column='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[usr:Calculation_937030239823327232:qk]' />
              <text column='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[none:Genre:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[none:Genre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[usr:Calculation_937030239823327232:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[usr:Calculation_937030239823327232:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prepare report that demonstrates growth rate (percentage difference from previous year) ofTotal_sales for years. Let color of graph change by growth rate.'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1))' name='federated.0xe4olh1dw59zv1gix4yf1r5jslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe4olh1dw59zv1gix4yf1r5jslf'>
            <column caption='Total sales ' datatype='real' name='[Calculation_600386171246297088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
            </column>
            <column caption='Sum' datatype='real' name='[Calculation_937030239823327232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales])+SUM([JP_Sales])+SUM([NA_Sales])+SUM([Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_937030239823327232]' derivation='User' name='[pcdf:usr:Calculation_937030239823327232:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_600386171246297088]' derivation='Sum' name='[pcto:sum:Calculation_600386171246297088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_600386171246297088]' derivation='Sum' name='[sum:Calculation_600386171246297088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[pcdf:usr:Calculation_937030239823327232:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[none:Year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[sum:Calculation_600386171246297088:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[pcdf:usr:Calculation_937030239823327232:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[sum:Calculation_600386171246297088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[pcto:sum:Calculation_600386171246297088:qk]</rows>
        <cols>[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Show proportion of each genre in total sales.'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1))' name='federated.0xe4olh1dw59zv1gix4yf1r5jslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe4olh1dw59zv1gix4yf1r5jslf'>
            <column caption='Sum' datatype='real' name='[Calculation_937030239823327232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales])+SUM([JP_Sales])+SUM([NA_Sales])+SUM([Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937030239823327232]' derivation='User' name='[usr:Calculation_937030239823327232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[none:Genre:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[usr:Calculation_937030239823327232:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[none:Genre:nk]' />
              <text column='[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[usr:Calculation_937030239823327232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[usr:Calculation_937030239823327232:qk]</rows>
        <cols>[federated.0xe4olh1dw59zv1gix4yf1r5jslf].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
