<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Yearly' caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <aliases>
          <alias key='&quot;Mounth&quot;' value='Mounthly' />
          <alias key='&quot;Quarter&quot;' value='Quarterly' />
          <alias key='&quot;Week&quot;' value='Weekly' />
          <alias key='&quot;Year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Yearly' value='&quot;Year&quot;' />
          <member alias='Quarterly' value='&quot;Quarter&quot;' />
          <member alias='Mounthly' value='&quot;Mounth&quot;' />
          <member alias='Weekly' value='&quot;Week&quot;' />
        </members>
      </column>
      <column alias='Quarterly' caption='Select Period (copy)' datatype='string' name='[Select Period (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
        <calculation class='tableau' formula='&quot;quarter&quot;' />
        <aliases>
          <alias key='&quot;mounth&quot;' value='Mounthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Mounthly' value='&quot;mounth&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Quarterly Sales Data (DigitalAds-Sales-Data (1))' inline='true' name='federated.1v26cah09mhu3k1ew1wce02jlnmd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DigitalAds-Sales-Data (1)' name='excel-direct.0fdsy9x0i9mk6i16hyawi1jago22'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/DigitalAds-Sales-Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fdsy9x0i9mk6i16hyawi1jago22' name='Quarterly Sales Data' table='[&apos;Quarterly Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:G338:no:A1:G338:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State Name' ordinal='1' />
            <column datatype='string' name='State Code' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Sub-Region' ordinal='4' />
            <column datatype='string' name='Customer Type' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Region]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Period cal' datatype='date' datatype-customized='true' name='[Calculation_226024451492728834]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Select Period (copy)] , [Date]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.531516' measure-ordering='alphabetic' measure-percentage='0.361158' parameter-percentage='0.107325' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quarterly' caption='Select Period (copy)' datatype='string' name='[Select Period (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
          <calculation class='tableau' formula='&quot;quarter&quot;' />
          <aliases>
            <alias key='&quot;mounth&quot;' value='Mounthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='A Treemap of Sales by Region and Sub Categories.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly Sales Data (DigitalAds-Sales-Data (1))' name='federated.1v26cah09mhu3k1ew1wce02jlnmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v26cah09mhu3k1ew1wce02jlnmd'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Region]' derivation='None' name='[none:Sub-Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v26cah09mhu3k1ew1wce02jlnmd].[sum:Sales:qk]' />
              <color column='[federated.1v26cah09mhu3k1ew1wce02jlnmd].[none:Region:nk]' />
              <text column='[federated.1v26cah09mhu3k1ew1wce02jlnmd].[none:Region:nk]' />
              <text column='[federated.1v26cah09mhu3k1ew1wce02jlnmd].[none:Sub-Region:nk]' />
              <text column='[federated.1v26cah09mhu3k1ew1wce02jlnmd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='A map shows Total Sales by State for the entire company history.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly Sales Data (DigitalAds-Sales-Data (1))' name='federated.1v26cah09mhu3k1ew1wce02jlnmd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v26cah09mhu3k1ew1wce02jlnmd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v26cah09mhu3k1ew1wce02jlnmd].[none:State Name:nk]' />
              <color column='[federated.1v26cah09mhu3k1ew1wce02jlnmd].[sum:Sales:qk]' />
              <geometry column='[federated.1v26cah09mhu3k1ew1wce02jlnmd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v26cah09mhu3k1ew1wce02jlnmd].[Latitude (generated)]</rows>
        <cols>([federated.1v26cah09mhu3k1ew1wce02jlnmd].[yr:Date:ok] * [federated.1v26cah09mhu3k1ew1wce02jlnmd].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time-Series of Sales growth by quarter and Customer Type.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly Sales Data (DigitalAds-Sales-Data (1))' name='federated.1v26cah09mhu3k1ew1wce02jlnmd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quarterly' caption='Select Period (copy)' datatype='string' name='[Select Period (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
              <calculation class='tableau' formula='&quot;quarter&quot;' />
              <aliases>
                <alias key='&quot;mounth&quot;' value='Mounthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v26cah09mhu3k1ew1wce02jlnmd'>
            <column caption='Select Period cal' datatype='date' datatype-customized='true' name='[Calculation_226024451492728834]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Select Period (copy)] , [Date]))' />
            </column>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226024451492728834]' derivation='Quarter-Trunc' name='[tqr:Calculation_226024451492728834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v26cah09mhu3k1ew1wce02jlnmd].[none:Customer Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v26cah09mhu3k1ew1wce02jlnmd].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1v26cah09mhu3k1ew1wce02jlnmd].[yr:Date:ok]' />
              <text column='[federated.1v26cah09mhu3k1ew1wce02jlnmd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v26cah09mhu3k1ew1wce02jlnmd].[sum:Sales:qk]</rows>
        <cols>([federated.1v26cah09mhu3k1ew1wce02jlnmd].[none:Customer Type:nk] * [federated.1v26cah09mhu3k1ew1wce02jlnmd].[tqr:Calculation_226024451492728834:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
