<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Future-500' inline='true' name='federated.01y88sc0ltq5h215ih9rx15weqjh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Future-500' name='textscan.09k7ycc1xhpv2s14760w21lfgm4e'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='Future-500.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09k7ycc1xhpv2s14760w21lfgm4e' name='Future-500.csv' table='[Future-500#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Industry' ordinal='2' />
            <column datatype='integer' name='Date' ordinal='3' />
            <column datatype='integer' name='Employees' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='integer' name='Revenue' ordinal='7' />
            <column datatype='integer' name='Expenses' ordinal='8' />
            <column datatype='integer' name='Profit' ordinal='9' />
            <column datatype='real' name='Growth' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Future-500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Future-500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Future-500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Future-500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Future-500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Future-500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Future-500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Future-500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Future-500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Future-500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth]</local-name>
            <parent-name>[Future-500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG PROFIT' datatype='real' name='[Calculation_790944742149890048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_790944742156984325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.447883' measure-ordering='alphabetic' measure-percentage='0.552117' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.In which state is the company with highest growth rate located?          '>
      <table>
        <view>
          <datasources>
            <datasource caption='Future-500' name='federated.01y88sc0ltq5h215ih9rx15weqjh' />
          </datasources>
          <datasource-dependencies datasource='federated.01y88sc0ltq5h215ih9rx15weqjh'>
            <column datatype='real' name='[Growth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth]' derivation='Sum' name='[sum:Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IT Services&quot;</bucket>
              <bucket>&quot;Software&quot;</bucket>
              <bucket>&quot;Financial Services&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Government Services&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Growth:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Industry:nk]' />
              <text column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Industry:nk] / [federated.01y88sc0ltq5h215ih9rx15weqjh].[none:State:nk])</rows>
        <cols>[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Growth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.Map of states by profit and use map as a filter.                         '>
      <table>
        <view>
          <datasources>
            <datasource caption='Future-500' name='federated.01y88sc0ltq5h215ih9rx15weqjh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01y88sc0ltq5h215ih9rx15weqjh'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:State:nk]' />
              <size column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01y88sc0ltq5h215ih9rx15weqjh].[Latitude (generated)]</rows>
        <cols>[federated.01y88sc0ltq5h215ih9rx15weqjh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Donut chart shows portions of each industry in total profit.        '>
      <table>
        <view>
          <datasources>
            <datasource caption='Future-500' name='federated.01y88sc0ltq5h215ih9rx15weqjh' />
          </datasources>
          <datasource-dependencies datasource='federated.01y88sc0ltq5h215ih9rx15weqjh'>
            <column caption='Zero' datatype='integer' name='[Calculation_790944742156984325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944742156984325]' derivation='Sum' name='[sum:Calculation_790944742156984325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Calculation_790944742156984325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Industry:nk]' />
              <text column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Profit:qk]' />
              <text column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Calculation_790944742156984325:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Calculation_790944742156984325:qk] + [federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Calculation_790944742156984325:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.In which inception year do the companies have highest average profit?     '>
      <table>
        <view>
          <datasources>
            <datasource caption='Future-500' name='federated.01y88sc0ltq5h215ih9rx15weqjh' />
          </datasources>
          <datasource-dependencies datasource='federated.01y88sc0ltq5h215ih9rx15weqjh'>
            <column caption='AVG PROFIT' datatype='real' name='[Calculation_790944742149890048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_790944742149890048]' derivation='User' name='[usr:Calculation_790944742149890048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_790944742149890048]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01y88sc0ltq5h215ih9rx15weqjh].[usr:Calculation_790944742149890048:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[usr:Calculation_790944742149890048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01y88sc0ltq5h215ih9rx15weqjh].[usr:Calculation_790944742149890048:qk]</rows>
        <cols>[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.In which 3 states do companies have higher profits? '>
      <table>
        <view>
          <datasources>
            <datasource caption='Future-500' name='federated.01y88sc0ltq5h215ih9rx15weqjh' />
          </datasources>
          <datasource-dependencies datasource='federated.01y88sc0ltq5h215ih9rx15weqjh'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:State:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:State:nk]' />
              <text column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Profit:qk]</rows>
        <cols>[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Lollipop chart illustrates companies by its profit.                        '>
      <table>
        <view>
          <datasources>
            <datasource caption='Future-500' name='federated.01y88sc0ltq5h215ih9rx15weqjh' />
          </datasources>
          <datasource-dependencies datasource='federated.01y88sc0ltq5h215ih9rx15weqjh'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IT Services&quot;</bucket>
              <bucket>&quot;Financial Services&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Software&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Government Services&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Profit:qk] + [federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Profit:qk])</rows>
        <cols>[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.In which part of the country are most of those companies located in?       '>
      <table>
        <view>
          <datasources>
            <datasource caption='Future-500' name='federated.01y88sc0ltq5h215ih9rx15weqjh' />
          </datasources>
          <datasource-dependencies datasource='federated.01y88sc0ltq5h215ih9rx15weqjh'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Industry:nk]' />
              <text column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Industry:nk] / [federated.01y88sc0ltq5h215ih9rx15weqjh].[none:City:nk])</rows>
        <cols>[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Companies with high expenses generate lower profit.  (6 points)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Future-500' name='federated.01y88sc0ltq5h215ih9rx15weqjh' />
          </datasources>
          <datasource-dependencies datasource='federated.01y88sc0ltq5h215ih9rx15weqjh'>
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Expenses:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Expenses:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Expenses:qk] + [federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Profit:qk])</rows>
        <cols>[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IT industry has the highest profit share in top 3 States by profit.  (6 points)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Future-500' name='federated.01y88sc0ltq5h215ih9rx15weqjh' />
          </datasources>
          <datasource-dependencies datasource='federated.01y88sc0ltq5h215ih9rx15weqjh'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:State:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Industry:nk]' direction='DESC' measure-to-sort-by='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Profit:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Industry:nk]' />
              <text column='[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01y88sc0ltq5h215ih9rx15weqjh].[sum:Profit:qk]</rows>
        <cols>([federated.01y88sc0ltq5h215ih9rx15weqjh].[none:Industry:nk] / [federated.01y88sc0ltq5h215ih9rx15weqjh].[none:State:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
